{
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10439052poecldv;AccountKey=0wgZUlGXkP5ngCqRiSzvuGhlNxyCnscKeMtBhZ6hWtUDAQVLEcdcziDxGdw3TY7RoDGYQxkdzaUK+ASt21Jqww==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
